APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=
DOMAIN_WX=
IS_APP=
DOMAIN_PC=

SITE_NAME=龙琴时代优惠券网
SITE_TITLE=淘宝内部优惠券|天猫超市优惠券|淘宝优惠券领取
SITE_KEYWORDS=淘宝内部优惠券,天猫超市优惠券,淘宝内部优惠券领取,淘宝优惠券网站,天猫优惠券网站
SITE_DESC=龙琴时代优惠券网是一个专业的淘宝天猫优惠券分享网站,免费提供淘宝优惠券、天猫优惠券、内部优惠券、天猫超市优惠券、京东优惠券、拼多多优惠券等.淘宝天猫优惠券领取上龙琴时代网!
SITE_DOMAIN=www.52010000.cn
SITE_COMPANY_NAME=四川龙琴科技有限公司
SITE_BEIAN=蜀ICP备15010745号-18

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ALIMAMA_APPKEY=
ALIMAMA_SECRETKEY=
PID_USER=
PID_SITE=

ZID_WX_S_GROUP=无线端聚划算搜索的
ZID_WX_S_ALL=无线端全部搜索
ZID_WX_S_TMALL=无线端天猫搜索
ZID_WX_S_TPWD=无线端淘口令搜索
ZID_WX_INDEX=无线端首页coupon api
ZID_WX_GUESS=无线端猜你喜欢coupon api
ZID_WX_GUESS_GROUP=无线端猜你喜欢 聚划算拼团 
ZID_WX_TQG=无线端淘抢购

ZID_PC_INDEX=PC端首页
ZID_PC_GUESS=PC端商品列表页猜你喜欢
ZID_PC_S_GROUP=PC端聚划算搜索
ZID_PC_S_ALL=PC端全部搜索
ZID_PC_S_TMALL=PC端天猫搜索
ZID_PC_S_TPWD=PC端淘口令搜索

ZID_CATE_LIVE=好券直播推广位ID
ZID_CATE_BRAND=大牌专场推广位ID
ZID_CATE_BABY=母婴专场推广位ID
ZID_CATE_GROUP=拼团专场推广位ID
ZID_CATE_FASHION=潮流范推广位ID
ZID_CATE_GOOD=有好货推广位ID
ZID_CATE_SPECIAL=特惠专场推广位ID

ANALYSIS_JS_WX=
ANALYSIS_JS_APP=
ANALYSIS_JS_PC=
